[supervisord]
nodaemon=true
user=root

[program:api]
command=rails server -p 3000 -e production
autostart=true
autorestart=unexpected
stopsignal=INT
directory=/app
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0

[program:database_migration]
command=bundle exec rake db:migrate RAILS_ENV=production
autorestart=false
priority=2
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
